<!DOCTYPE html>
<html>
<head>
<title>Ejercicios de Diseño Web II</title>
<link rel="stylesheet" type="text/css" href="tabla.css">
</head>
<body>
<div id="encabezado">
<div id="logo">
<img src="logo.jpg" class="imagen">
<h2>Instituto Hondureño de Educación por Radio</h2>
</div>
<div >
<nav>
<ul class="menu">
<li><a href="index.html">Semana I </a>
<ul>
<li><a href="tablaSencilla.html">Tabla Sencilla</a></li>
<li><a href="Estilodetabla.html">Estilo de tabla</a></li>
<li><a href="tablaconestilo.html">Tabla con Estilo</a></li>
</ul>
</li>
<li><a href="index.html">Semana II </a>
<ul>
<li><a href="tabla.html">tabla con Estilo</a></li>
<li><a href="juego.html">Juego</a></li>
<li><a href="ganaste.html">Ganaste</a></li>
</ul>
</li>
<li><a href="index.html">Semana III</a>
<ul>
<li><a href="mapa.html">Mapa</a></li>
<li><a href="">Formulario</a></li>
<li><a href="">Sub Item III</a></li>
<li><a href="">Sub Item IV</a></li>
</ul>
</li>
<li><a href="index.html">Semana IV</a>
<ul>
<li><a href="">Sub Item I</a></li>
<li><a href="">Sub Item II</a></li>
<li><a href="">Sub Item III</a></li>
<li><a href="">Sub Item IV</a></li>
</ul>
</li>
<li><a href="index.html">Semana V </a>
<ul>
<li><a href="">Sub Item I</a></li>
<li><a href="">Sub Item II</a></li>
<li><a href="">Sub Item III</a></li>
<li><a href="">Sub Item IV</a></li>
</ul>
</li>
</ul>
</nav>
</div>
</div>
<div id="mapa">
<center>
<h1>Mapa de Honduras</h1>
<img src="mapa.jpg" width="750px" height="800px">
</center>
</div>
<div id="pie">
				<div id="centro-pie">
								<p>
												Todos los derechos reservados, Diseñado por:<a href="mailto:sayracastillo62@gmail.com">Sayra Nohemi Castillo Corrales</a> Seccion1, 2021
		</p>										
</body>
</html>
